import java.util.Scanner;
import java.util.HashMap;
import java.util.Set;
//Count consecutive numbers in an array
public class Main {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5,4,3,4,6,7,8,9};
        int count=0,max=0;
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]+1==arr[i+1])
                count++;
            else 
                count=0;
            max = Math.max(max,count+1);
        }
        System.out.print(max);
        
    }    
    
}
