import java.util.Scanner;
import java.util.HashMap;
// First and last position of a number in a given array.
public class Main {
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5,4,3,2,1,3,5};
        int target = 5;
        int firstindex = -1;
        int lastindex = -1;
        
        for(int i=0;i<arr.length;i++){
            if(arr[i]==target && firstindex==-1)
                firstindex = i;
            if(arr[i]==target && firstindex!=-1)
                lastindex = i;
        }
        
        System.out.print(firstindex + " " + lastindex);
        
    }
}

