import java.util.Scanner;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map.Entry;
import java.util.Arrays;
import java.util.ArrayList;
import java.util.List;
// print missing number in 1-10 in an array
public class Main {
    
    public static void main(String[] args) {
        int a[] = {1,2,3,5,6,7,8,9,10};
        int sum1=0,sum2=0;
        
        for(int i=0;i<a.length;i++){
            sum1=sum1+a[i];
        }
        
        for(int i=1;i<=10;i++){
            sum2 = sum2+i;
        }
        
        int result = sum2-sum1;
        System.out.println(result);
    }
}

